spring.datasource.url=jdbc:mysql://localhost:3306/spring_web_sample
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=spring_web_sample