spring.datasource.url=jdbc:mysql://localhost:3306/spring_web_sample
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=spring_web_sample
spring.upload.path=C:/upload/